\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Provided Repository structure Explanation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the downloaded repository structure}}{1}{}\protected@file@percent }
\newlabel{fig:repo_structure}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}yahboomcar\_ws/src}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M3Pro\_ws/src}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete Hardware and software based pipeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware pipeline}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware control pipeline overview}}{3}{}\protected@file@percent }
\newlabel{fig:H_control_pipeline}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software pipeline}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Software control pipeline overview}}{3}{}\protected@file@percent }
\newlabel{fig:S_control_pipeline}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1: Simulation based teleoperation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}keyboard teleoperation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardware pipeline overview}}{5}{}\protected@file@percent }
\newlabel{fig:H_control_pipeline}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Software pipeline overview}}{5}{}\protected@file@percent }
\newlabel{fig:S_control_pipeline}{{5}{5}{}{figure.5}{}}
\gdef \@abspage@last{5}
